# Name: Jack Palmstrom
# Date: 3/23/2017

# Question 1: Test the Order of Growth (20 points)

import time


def growth(n):

    def linear():
        sum1 = 0
        start1 = time.time()
        for x in n:
            sum1 += x
        stop1 = time.time()
        elapsed1 = int(round(stop1 - start1 * 1000))
        print(elapsed1)
        print(sum1)

    def quadratic():
        sum2 = 0
        start2 = time.time()
        for x in n:
            for y in n:
                sum2 += y
        stop2 = time.time()
        elapsed2 = int(round(stop2 - start2 * 1000))
        print(elapsed2)
        print(sum2)

    def cubic():
        sum3 = 0
        start3 = time.time()
        for x in n:
            for y in n:
                for z in n:
                    sum3 += z

        stop3 = time.time()
        elapsed3 = int(round(stop3 - start3 * 1000))
        print(elapsed3)
        print(sum3)

    linear()
    quadratic()
    cubic()

growth([1, 2, 3, 4, 5, 6, 7, 8, 9])
